<!DOCTYPE html>
<html lang="pl">



<head>
    <link rel="stylesheet" href="style.css";
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENELFIGHTERS</title>
</head>
<body>
    
    <center>
        <h1> <p id="rcorners1">MENEL FIGHTERS DOWNLOAD</p></h1>
    </center>
    <a href="bezdomni.png" download class="download-btn">Download
        <i class="fa fa-download"></i>
    </a>
    <br>
    <p>Projekt testowy nie oceniać</p>
</body>
</html>
